source "https://rubygems.org"

gem 'rails', '~> 4.0.0'
gem 'eco', '~> 1.0.0'
gem 'sass-rails',   '~> 4.0.0'
gem 'bootstrap-sass', '~> 2.2'
gem 'coffee-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.0.3'
gem 'jquery-rails'
gem 'kaminari', github: "amatsuda/kaminari"
gem 'simple_form', github: "plataformatec/simple_form"

gem 'bcrypt-ruby', '~> 3.0.0'

group :test do
  gem 'activerecord'
  gem 'actionpack'
  gem "sqlite3", "~> 1.3"
  gem 'combustion', github: "pat/combustion"
  gem "rspec-rails", "~> 2.13.1"
  gem "factory_girl", "~> 4.2"
end

gemspec
